{% load staticfiles %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maintenance Information System</title>
                <!-- Core CSS - Include with every page -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

        <style>
            table {
                width:100%;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
                text-align: left;
                color: white;
            }
            table#t01 tr:nth-child(even) {
                background-color: #008080;
            }
            table#t01 tr:nth-child(odd) {
               background-color: #4682B4;

            }
            table#t01 th {
                background-color: #B22222;
                color: white;
            }
            .mynavbar{
               background-color: #00008B; 
            }
            .btn-detail{
                background-color: #FFD700;
            }
            body{
                background-color:  #FFFFE0;
            }

        </style>
	</head>
    <body>
        <nav class="navbar navbar-default mynavbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Maintenance Information System</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Account
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="/">Home</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="{% url 'forms:create'%}">Create Form</a>
                                </li>                                                                        
                                <li class="divider"></li>
                                <li>
                                    <a href="{% url 'forms:logout'%}">Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>                                   

        {% block content %}
        {% endblock %}                

        <!-- Core Scripts - Include with every page -->
        <script src = "{% static 'js/jquery.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
        
        {% block javascript %}
        {% endblock %}            

    </body>
</html>